# java_experiments

./: .gitignore  README.md
swt_clipboard/: README.md  pom.xml
swt_clipboard/src/main/java/com/mihnita/test/swt_clipboard/: ClipboardDumper.java  Main.java  StyledTextDialog.java
swt_clipboard/src/test/java/com/mihnita/test/swt_clipboard/: StyledTextDialogTest.java
